Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/bootloader/esp-idf/esptool_py && /home/mvelasqu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mvelasqu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp_c6_cpp_app.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/esp_c6_cpp_app.bin
[9/10] cd /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/esp-idf/esptool_py && /home/mvelasqu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mvelasqu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/partition_table/partition-table.bin /home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build/esp_c6_cpp_app.bin
esp_c6_cpp_app.bin binary size 0x274a0 bytes. Smallest app partition is 0x100000 bytes. 0xd8b60 bytes (85%) free.
[9/10] cd /home/mvelasqu/esp/esp-idf/components/esptool_py && /snap/cmake/1481/bin/cmake -D IDF_PATH=/home/mvelasqu/esp/esp-idf -D "SERIAL_TOOL=/home/mvelasqu/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mvelasqu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mvelasqu/use/usp/5ma/lab_emb/projeto/watch-fit/apps/minimal/build -P /home/mvelasqu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_c6_cpp_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ff:fe:89:7d:78
BASE MAC: b4:3a:45:89:7d:78
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13906...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13906 compressed) at 0x00000000 in 0.2 seconds (effective 1092.2 kbit/s)...
Hash of data verified.
Compressed 160928 bytes to 82644...
Writing at 0x00010000... (16 %)
Writing at 0x00019e8f... (33 %)
Writing at 0x00020a69... (50 %)
Writing at 0x00027d1c... (66 %)
Writing at 0x0002f5fe... (83 %)
Writing at 0x00036daa... (100 %)
Wrote 160928 bytes (82644 compressed) at 0x00010000 in 0.6 seconds (effective 2019.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1222.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
